VITE_FIREBASE_API_KEY=AIzaSyAATLFunFqdLBfckSciHZz7aNDBxdWym60
VITE_FIREBASE_AUTH_DOMAIN=scholarship-management-s-4bf47.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scholarship-management-s-4bf47
VITE_FIREBASE_STORAGE_BUCKET=scholarship-management-s-4bf47.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=991795065900
VITE_FIREBASE_APP_ID=1:991795065900:web:ead500010532df677c0d89

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RkNbAQxOVBEPStYGJFmSReLnPM7YKep3cSDiNrboy4eDttSz6tBMTWRwNohT5dFv8gcBfdlca9KfhScJ17SzS2X00M3b5sBeO